.carousels {
  margin: -24px -24px 0 -24px;
}
:global {
  .ant-carousel {
    img {
      width: 100%;
    }
  }
  .ant-carousel .slick-slide {
    text-align: center;
    // min-height: 160px;
    background: #364d79;
    overflow: hidden;
  }
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
}

