
.countdown {
  display: flex;
  justify-content: space-between;
}

.countdownAfter {
  vertical-align: top;
  display: inline-block;
  color: #44c9c2;
}

.countdown-days,
.countdown-hours,
.countdown-minutes,
.countdown-seconds {
  display: flex;
  width: 25%;
}

.countdownWrap {
  display: flex;
  width: 100%;
  align-items: center;
}
