@import "~antd/lib/style/themes/default.less";
// @primary-color;
// @text-color-secondary;
.card {
  color: #fff;
  margin-bottom: 24px;
}
.wrap {
  width: 100%;
  height: 340px;
  display: flex;
  border-top: 2px solid @primary-color;
  background-color: @primary-color;
  background-image: linear-gradient(to bottom, @primary-color, #f80);
  overflow: hidden;
  :last-child {
    flex: 1;
  }
}
.side {
  min-width: 240px;
  padding: 28px 0 0 30px;
  font-size: 12px;
}
.fsTitle {
  border-bottom: 1px solid #fff;
  border-image: linear-gradient(to right, #fff, transparent) 1;
  margin-bottom: 30px;
  h2 {
    color: #fff;
    font-size: 48px;
    height: 48px;
    line-height: 39px;
    margin: 18px 0;
  }
  em {
    display: block;
    font-size: 24px;
    font-style: normal;
    margin-bottom: 20px;
  }
}
