@import "~antd/lib/style/themes/default.less";
@ease-in-out-circ: cubic-bezier(.78, .14, .15, .86);
.logo {
  height: 64px;
  line-height: 64px;
  position: relative;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all .3s;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  position: relative;
  z-index: 10;
}

.icon {
  width: 14px;
  margin-right: 10px;
}

:global {
  .drawer .drawer-content {
    background: #001529;
  }
}

@media screen and (min-width: 769px) {
  .logo {
    height: 128px;
    line-height: 128px;
    width: 360px;
    padding: 0;
    img {
      height: 60px;
    }
  }
  .Header {
    height: 128px;
    box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
    position: relative;
    z-index: 10;
    display: flex;
    margin-top: 64px;
    .Menu {
      display: flex;
      flex: 1;
      justify-content: flex-end;
      align-items: center;
      border: none;
    }
  }
}
