@import "~antd/lib/style/themes/default.less";

.credit {
  a {
    color: #04b9c2;
    &:hover {
      color: #44c9c2;
    }
  }
}
.nav {
  img {
    width: 100%;
  }
  div {
    background-color: @primary-color;
    height: 50px;
    line-height: 50px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    overflow: hidden;
  }
}
.content {
  margin-top: 24px;
}

.title {
  border-bottom: 1px solid @primary-color;
  border-radius: 0 0 0 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  h2 {
    display: inline-block;
    background-color: @primary-color;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    padding: 6px 12px;
    margin: 0 18px 0 0;
  }
  h2 + span {
    color: #666;
    display: none;
  }
}

.earnings {
  display: flex;
  justify-content: space-between;
  padding: 25px 10px;
  border-bottom: 1px solid @primary-color;
}

.earningsItem {
  text-align: center;
  div {
    font-size: 30px;
    color: @primary-color;
  }
  span {
    font-size: 12px;
    color: #666;
  }
}

.progress {
  display: flex;
  padding: 15px 0;
  font {
    min-width: 85px;
  }
}

.explain {
  div {
    margin-bottom: 10px;
  }
}

.residue {
  font-size: 22px;
  margin: 20px 0;
  span {
    color: @primary-color;
  }
}
.balance {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  span {
    color: @primary-color;
  }
}
.totalRevenue {
  margin: 20px 0;
  span {
    color: @primary-color;
  }
}

@media (min-width: @screen-md-min) {
  .nav {
    div {
      font-size: 18px;
    }
  }
  .title {
    margin-top: 26px;
    font-size: 18px;
    h2 {
      font-size: 24px;
      padding: 6px 12px;
    }
    h2 + span {
      display: inline-block;
    }
    .titleRight {
      margin-right: 45px;
    }
  }
  .earnings {
    display: flex;
    justify-content: space-between;
    padding: 45px 30px;
    margin: 0 20px;
    border-bottom: 1px solid @primary-color;
  }
  .earningsItem {
    div {
      font-size: 48px;
    }
    span {
      font-size: 16px;
    }
  }
  .progress {
    padding: 30px 20px 20px 20px;
  }
  .explain {
    padding: 20px;
  }
}
