@import "~antd/lib/style/themes/default.less";
// @primary-color;
.personal {
  position: relative;
  margin-top: 24px;
  display: flex;
}
.content {
  margin-left: 24px;
  flex: 1;
}

// @media (min-width: @screen-md-min) {

// }
